# Hotel

HotelMaven/: .project  SqlBanco  pom.xml
HotelMaven/src/main/java/br/com/devon/bo/: HotelBO.java
HotelMaven/src/main/java/br/com/devon/conexao/: ConexaoDAO.java  HibernateUtil.java
HotelMaven/src/main/java/br/com/devon/dao/: HotelDAO.java
HotelMaven/src/main/java/br/com/devon/dto/: HospedagemDTO.java  HospedeDTO.java  HospedeHospedagemDTO.java  TotalGastoHospedeDTO.java
HotelMaven/src/main/java/br/com/devon/entity/: Diaria.java  Hospedagem.java  Hospede.java  TipoDiaria.java
HotelMaven/src/main/java/br/com/devon/services/: HotelService.java
HotelMaven/src/main/java/br/com/devon/test/: TestDev.java
HotelMaven/src/main/java/br/com/devon/util/: DataUtil.java
HotelMaven/src/main/resources/: hibernate.cfg.xml
